# streaming-platform

./: .gitignore  README.md  pom.xml
docker/: README.md  docker-compose.yml
docker/docker-kafka/: Dockerfile  download-kafka.sh  kafka-profile.sh  kafka-start-inside-docker.sh
docker/docker-zookeeper/: Dockerfile  download-zookeeper.sh
java-consumer/: README.md  pom.xml
java-consumer/src/main/java/com/prowse/kafka/consumer/: ExampleConsumer.java  Main.java
java-consumer/src/main/resources/: consumer.properties  logback.xml
java-producer/: README.md  pom.xml
java-producer/src/main/java/com/prowse/kafka/consumer/: ExampleProducer.java  Main.java
java-producer/src/main/resources/: producer.properties
